"Reference","Value","Datasheet","Footprint","Qty","DNP"
"arrancador1,servo1,servo2","Conn_01x03_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","3",""
"BOOT1,boton1,boton2,RESET1","SW_Push","~","Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816","4",""
"C1,C3","0.1UF 50V","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C2,C4","470UF 5V","~","Capacitor_SMD:C_1210_3225Metric","2",""
"C5,C6,C7,negativo1,positivo1,R920k1,R1010k1,R1120k1,R1210k1,R1320k1,R1410k1,R1520k1,R1610k1,R1720k1,R1810k1,R1920k1,R2010k1,R2120k1,R2210k1,R2320k1,R2410k1,R2520k1,R2610k1","~","-- valores mixtos --","-- valores mixtos --","23",""
"conectormotor1,conectormotor2,voltajesensores1,voltajesensores2,xt30","Conn_01x02_Socket","~","-- valores mixtos --","5",""
"D1,D2,D4,D5","SK6805","https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf","LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm","4",""
"D3","1N5819","http://www.vishay.com/docs/88525/1n5817.pdf","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1",""
"driver1,driver2","DRV8871DDA","http://www.ti.com/lit/ds/symlink/drv8871.pdf","Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias","2",""
"J2","programadoresp32","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"led1","3.3led","~","LED_SMD:LED_0603_1608Metric","1",""
"led5v1","LED","~","LED_SMD:LED_0603_1608Metric","1",""
"R1,R2","R_Small_US","~","Resistor_SMD:R_0603_1608Metric","2",""
"R3,R4","330k","~","Resistor_SMD:R_0603_1608Metric","2",""
"R5,R6","10K","~","Resistor_SMD:R_0603_1608Metric","2",""
"R7","20k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R8","10k","~","Resistor_SMD:R_0603_1608Metric","1",""
"reguladr3v1","AMS1117","http://www.advanced-monolithic.com/pdf/ds1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"sensores1","Conn_01x10_Socket","~","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","1",""
"U1","L7805","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","Package_TO_SOT_SMD:TO-252-2","1",""
"U2","ESP32-S3-MINI-1U","https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf","RF_Module:ESP32-S2-MINI-1U","1",""
